<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="Assets/Css Files/Website styling.css">
</head>
<body>
    <div class="container">
        <div class="navbar"><img src="Assets/Images/Logo.jpg"><p><spam>N</spam>agamathi <spam>A</spam>utoservices</p>
            <nav>
                <ul>
                    <li><a href="About.html">ABOUT US</a></li>
                    <li><a href="Services.html">SERVICES</a></li>
                    <li><a href="Gallery.html">GALLERY</a></li>
                    <li><a href="Review.html">REVIEW</a></li>
                    <li><a href="Product.html">PRODUCT</a></li>
                    <li><a href="Login page.html">LOGIN</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <h2>your bike's best friend</h2><br>
            <h4>repairing smiles,one pedal at a time</h4><br>
             <small>log-in to the website to make appointment and stay connected</small><br>
             <br>
             <button><a href="Appointment.html">Appointment</a></button>
             <button><a href="Contact 1.html">Contact us</a></button>
             <button><a href="Feedback.html">Feedback</a></button>
            </div>

    </div>
</body>
</html>
